<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.amrit.primepastel.Surprises">

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp" android:layout_weight="2"
            android:src="@drawable/surprise"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp" android:layout_weight="1"
            android:textSize="24sp"
            android:text="If you make 10 orders a year you will be rewarderd with recharge card with Rs 100"
            />



        <Button
            android:id="@+id/activity_surprise_order"
            android:background="@drawable/shapeoval"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Order More" android:layout_weight="1"/>

    </LinearLayout>
</FrameLayout>
